<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link rel="icon" href="./resources/images/img-tea-cozy-logo.png">
  </head>
  <body>

<!-- A note for the examiner:

I made it look quite much as it is required but I am not very satisfied with the way I did it. I believe it can be done in a shorter and much more orginized way. I hope to learn to do it with more practice in the future. -->

    <!-- Header Section -->

    <header>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png" alt="tea cozy logo">
      </div>
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </header>

    <!-- Mission Section -->

    <div class="mission" id="mission">
      <div class="container">
        <div class="text">
          <h2 >Our Mission</h2>
          <h4>Hand Picked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>

    <!-- Featured Section -->

    <div class="featured" id="featured">
      <h2>Tea of the Month</h2>
      <h4>What's Stepping at the Tea Cozy?</h4>
      <div class="row-1">
        <div class="image">
          <img src="./resources/images/img-berryblitz.jpg" alt="berry tea">
          <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div class="image">
          <img src="./resources/images/img-spiced-rum.jpg" alt="tea leaves">
          <h4>Spiced Rum Tea</h4>
        </div>
        <div class="image">
          <img src="./resources/images/img-donut.jpg" alt="donut">
          <h4>Seasonal Donuts</h4>
        </div>
      </div>
      <div class="row-2">
        <div class="image">
          <img src="./resources/images/img-myrtle-ave.jpg" alt="tea">
          <h4>Myrtle Ave Tea</h4>
        </div>
        <div class="image">
          <img src="./resources/images/img-bedford-bizarre.jpg" alt="tea">
          <h4>Bedford Bizarre Tea</h4>
        </div>
      </div>
    </div>

    <!-- Locations -->

    <div class="locations" id="locations">
      <h2 id="loc">Locations</h2>
      <div class="container-loc">
        <div class="box">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>
        <div class="box">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>Northwest Corner</p>
          <p>Portland, Maine</p>
        </div>
        <div class="box">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </div>

    <!-- Footer Section -->

    <div class="contact" id="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>

    <!-- Footer Section -->

    <h5 id="footer">&copy;<a href="#"></a> The Tea Cozy 2017</h5>

  </body>
</html>
